Name: 1.html
Language: pl
Creator: 
Creation date: 
Last modification: 
MIME type: text/html

   

{"type":"r","id":117644433,"photoUrl":"http://1.fwcdn.pl/po/04/53/800453/7844184.4.jpg","title":"Patrick Melrose (2018)","description":"Premiera","url":"http://www3.smartadserver.com/h/cc?imgid\u003d21651684\u0026tmstp\u003d[timestamp]\u0026tgt\u003d[reference]","year":2017,"cast":"Aktorzy","clickPixel":"","viewPixel":"http://www3.smartadserver.com/imp?imgid\u003d21651426\u0026pgid\u003d726956\u0026tmstp\u003d[timestamp]\u0026tgt\u003d[targeting]","closePixel":"http://www3.smartadserver.com/imp?imgid\u003d21651688\u0026pgid\u003d726956\u0026tmstp\u003d[timestamp]\u0026tgt\u003d[targeting]","label":"reklama","js":"","startDate":"2018-05-14T00:00:01","endDate":"2018-05-14T23:59:59","logoUrl":"http://3.fwcdn.pl/adv/piksel.gif"} 
 filmweb.pl 
   






   
MENU
Załóż konto Zaloguj się
	 Filmy 	strona główna filmów
	premiery i zapowiedzi
	zwiastuny
	baza filmów 
	ranking top 500
	ranking oczekiwanych
	baza osób kina 
	ranking aktorów
	najlepsze role
	nagrody
	Newsy
	recenzje
	filmweb poleca
	programy filmwebu



	 Seriale  	strona główna seriali
	premiery i zapowiedzi
	baza seriali 
	ranking seriali
	baza programów tv 
	ranking programow tv



	 Gry  	strona główna gier
	premiery i zapowiedzi
	baza gier 
	ranking gier
	recenzje gier



	Repertuar kin
	premiery i zapowiedzi
	baza filmów 
	Rankingi
	filmweb poleca
	Program TV
	Programy Filmwebu
	Recenzje
	Newsy
	Magazyn
	Forum
	 Mój Filmweb  	mój filmweb
	rekomendacje
	mój profil
	chcę zobaczyć
	moje oceny
	konkursy
	quizy
	ankiety
	ranking użytkowników
	forum










 

Ranking ról
ról

	filmów
	seriali
	programów
	ludzi filmu
	ról
	gier wideo
	box office'u
	oryginalnych produkcji




 wfilmie

	filmie
	serialu




 a dokładnieról męskich

	ról męskich
	ról kobiecych
	reżyserów
	scenarzystów
	producentów
	autorów zdjęć
	kompozytorów




1

   
Mroczny Rycerz (2008)

1. Heath Ledger  jako Joker

  9,53   11 299 głosów 




2

   
Forrest Gump (1994)

2. Tom Hanks  jako Forrest Gump

  9,46   10 079 głosów 




3

   
Milczenie owiec (1991)

3. Anthony Hopkins  jako Dr Hannibal "Kanibal" Lecter

  9,35   7 195 głosów 




4

   
Co gryzie Gilberta Grape'a (1993)

4. Leonardo DiCaprio  jako Arnie Grape

  9,34   8 206 głosów 




5

   
Whiplash (2014)

5. J.K. Simmons  jako Terence Fletcher

  9,30   14 336 głosów 




6

   
Piraci z Karaibów: Klątwa Czarnej Perły (2003)

6. Johnny Depp  jako Kapitan Jack Sparrow

  9,30   9 357 głosów 




7

   
Bękarty wojny (2009)

7. Christoph Waltz  jako Pułkownik Hans Landa

  9,27   7 850 głosów 




8

   
Teoria wszystkiego (2014)

8. Eddie Redmayne  jako Stephen Hawking

  9,27   13 464 głosy 




9

   
Wilk z Wall Street (2013)

9. Leonardo DiCaprio  jako Jordan Belfort

  9,22   13 452 głosy 




10

   
Lot nad kukułczym gniazdem (1975)

10. Jack Nicholson  jako Randle Patrick McMurphy

  9,21   5 826 głosów 




11

   
Bogowie (2014)

11. Tomasz Kot  jako Zbigniew Religa

  9,18   9 160 głosów 




12

   
Piraci z Karaibów: Skrzynia umarlaka (2006)

12. Johnny Depp  jako Kapitan Jack Sparrow

  9,16   7 584 głosy 




13

   
Ojciec chrzestny (1972)

13. Marlon Brando  jako Don Vito Corleone

  9,16   5 165 głosów 




14

   
Piraci z Karaibów: Na krańcu świata (2007)

14. Johnny Depp  jako Kapitan Jack Sparrow

  9,10   7 191 głosów 




15

   
Podziemny krąg (1999)

15. Edward Norton  jako Narrator

  9,09   7 151 głosów 




16

   
Zapach kobiety (1992)

16. Al Pacino  jako Podpułkownik Frank Slade

  9,09   4 895 głosów 




17

   
Lęk pierwotny (1996)

17. Edward Norton  jako Aaron Stampler

  9,08   4 780 głosów 




18

   
Skazani na Shawshank (1994)

18. Morgan Freeman  jako Ellis Boyd "Red" Redding

  9,07   6 010 głosów 




19

   
Deadpool (2016)

19. Ryan Reynolds  jako Wade Wilson / Deadpool

  9,07   10 034 głosy 




20

   
Django (2012)

20. Christoph Waltz  jako Dr King Schultz

  9,06   8 004 głosy 




21

   
Podziemny krąg (1999)

21. Brad Pitt  jako Tyler Durden

  9,04   6 847 głosów 




22

   
Lśnienie (1980)

22. Jack Nicholson  jako Jack Torrance

  9,04   4 803 głosy 




23

   
Gran Torino (2008)

23. Clint Eastwood  jako Walt Kowalski

  9,04   5 111 głosów 




24

   
Pulp Fiction (1994)

24. Samuel L. Jackson  jako Jules Winnfield

  9,01   5 395 głosów 




25

   
Leon zawodowiec (1994)

25. Gary Oldman  jako Norman Stansfield

  9,00   5 049 głosów 




26

   
Chce się żyć (2013)

26. Dawid Ogrodnik  jako Mateusz Rosiński

  8,99   3 804 głosy 




27

   
Django (2012)

27. Leonardo DiCaprio  jako Calvin Candie

  8,98   10 499 głosów 




28

   
Pokój (2015)

28. Jacob Tremblay  jako Jack

  8,98   5 924 głosy 




29

   
Wyspa tajemnic (2010)

29. Leonardo DiCaprio  jako Teddy Daniels

  8,97   9 104 głosy 




30

   
Witaj w klubie (2013)

30. Matthew McConaughey  jako Ron Woodroof

  8,96   6 057 głosów 




31

   
Do utraty sił (2015)

31. Jake Gyllenhaal  jako Billy Hope

  8,95   7 036 głosów 




32

   
Piraci z Karaibów: Na nieznanych wodach (2011)

32. Johnny Depp  jako Kapitan Jack Sparrow

  8,94   6 402 głosy 




33

   
Wolny strzelec (2014)

33. Jake Gyllenhaal  jako Louis Bloom

  8,94   8 126 głosów 




34

   
Człowiek z blizną (1983)

34. Al Pacino  jako Tony Montana

  8,93   4 184 głosy 




35

   
Legend (2015)

35. Tom Hardy  jako Ronald Kray / Reggie Kray

  8,92   5 446 głosów 




36

   
American Beauty (1999)

36. Kevin Spacey  jako Lester Burnham

  8,91   4 884 głosy 




37

   
Edward Nożycoręki (1990)

37. Johnny Depp  jako Edward Nożycoręki

  8,90   5 475 głosów 




38

   
Gladiator (2000)

38. Russell Crowe  jako Maximus

  8,90   5 006 głosów 




39

   
Witaj w klubie (2013)

39. Jared Leto  jako Rayon

  8,89   5 236 głosów 




40

   
Piękny umysł (2001)

40. Russell Crowe  jako John Forbes Nash Jr.

  8,88   4 293 głosy 




41

   
Więzień nienawiści (1998)

41. Edward Norton  jako Derek Vinyard

  8,87   4 266 głosów 




42

   
Taksówkarz (1976)

42. Robert De Niro  jako Travis Bickle

  8,86   3 578 głosów 




43

   
Ojciec chrzestny (1972)

43. Al Pacino  jako Michael Corleone

  8,85   5 071 głosów 




44

   
Harry Potter i Insygnia Śmierci: Część II (2011)

44. Alan Rickman  jako Profesor Severus Snape

  8,83   4 380 głosów 




45

   
Bronson (2008)

45. Tom Hardy  jako Charles Bronson / Michael Peterson

  8,82   3 184 głosy 




46

   
Nietykalni (2011)

46. Omar Sy  jako Driss

  8,82   4 767 głosów 




47

   
Zielona mila (1999)

47. Tom Hanks  jako Paul Edgecomb

  8,82   6 310 głosów 




48

   
Leon zawodowiec (1994)

48. Jean Reno  jako Léon

  8,82   4 070 głosów 




49

   
Zjawa (2015)

49. Leonardo DiCaprio  jako Hugh Glass

  8,81   13 439 głosów 




50

   
Grand Budapest Hotel (2014)

50. Ralph Fiennes  jako Pan Gustave H.

  8,80   5 761 głosów 




51

   
Nienawistna ósemka (2015)

51. Samuel L. Jackson  jako Major Marquis Warren

  8,80   6 662 głosy 




52

   
Ojciec chrzestny II (1974)

52. Al Pacino  jako Michael Corleone

  8,80   3 614 głosów 




53

   
Jak zostać królem (2010)

53. Colin Firth  jako Król Jerzy VI

  8,78   4 448 głosów 




54

   
Skazani na Shawshank (1994)

54. Tim Robbins  jako Andy Dufresne

  8,77   4 306 głosów 




55

   
Zielona mila (1999)

55. Michael Clarke Duncan  jako John Coffey

  8,76   3 542 głosy 




56

   
Sherlock Holmes (2009)

56. Robert Downey Jr.  jako Sherlock Holmes

  8,76   5 279 głosów 




57

   
Władca Pierścieni: Drużyna Pierścienia (2001)

57. Ian McKellen  jako Gandalf Szary

  8,75   3 919 głosów 




58

   
Lista Schindlera (1993)

58. Ralph Fiennes  jako Amon Goeth, komendant obozu w Płaszowie

  8,74   3 158 głosów 




59

   
Incepcja (2010)

59. Leonardo DiCaprio  jako Cobb

  8,74   8 977 głosów 




60

   
American Psycho (2000)

60. Christian Bale  jako Patrick Bateman

  8,72   3 575 głosów 




61

   
To nie jest kraj dla starych ludzi (2007)

61. Javier Bardem  jako Anton Chigurh

  8,72   2 919 głosów 




62

   
Siedem (1995)

62. Kevin Spacey  jako John Doe

  8,71   4 271 głosów 




63

   
Pianista (2002)

63. Adrien Brody  jako Władysław Szpilman

  8,70   3 304 głosy 




64

   
Gra tajemnic (2014)

64. Benedict Cumberbatch  jako Alan Turing

  8,69   8 675 głosów 




65

   
Złap mnie, jeśli potrafisz (2002)

65. Leonardo DiCaprio  jako Frank Abagnale Jr

  8,68   6 183 głosy 




66

   
Hannibal (2001)

66. Anthony Hopkins  jako Dr Hannibal Lecter

  8,68   3 069 głosów 




67

   
Mechanik (2004)

67. Christian Bale  jako Trevor Reznik

  8,68   2 896 głosów 




68

   
Zanim się pojawiłeś (2016)

68. Sam Claflin  jako Will Traynor

  8,68   4 623 głosy 




69

   
Bękarty wojny (2009)

69. Brad Pitt  jako Porucznik Aldo Raine

  8,68   6 589 głosów 




70

   
Chłopcy z ferajny (1990)

70. Joe Pesci  jako Tommy DeVito

  8,68   2 716 głosów 




71

   
Iron Man (2008)

71. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,67   4 997 głosów 




72

   
Władca Pierścieni: Powrót króla (2003)

72. Ian McKellen  jako Gandalf Biały

  8,67   3 532 głosy 




73

   
Adwokat diabła (1997)

73. Al Pacino  jako John Milton

  8,67   3 956 głosów 




74

   
Przebudzenia (1990)

74. Robert De Niro  jako Leonard Lowe

  8,66   2 592 głosy 




75

   
Harry Potter i Książę Półkrwi (2009)

75. Alan Rickman  jako Profesor Severus Snape

  8,66   3 531 głosów 




76

   
Ojciec chrzestny II (1974)

76. Robert De Niro  jako Młody Vito Corleone

  8,64   3 007 głosów 




77

   
Sherlock Holmes: Gra cieni (2011)

77. Robert Downey Jr.  jako Sherlock Holmes

  8,64   4 228 głosów 




78

   
Django (2012)

78. Samuel L. Jackson  jako Stephen

  8,63   5 629 głosów 




79

   
Infiltracja (2006)

79. Leonardo DiCaprio  jako Billy Costigan

  8,63   5 991 głosów 




80

   
Rain Man (1988)

80. Dustin Hoffman  jako Raymond Babbitt

  8,63   2 157 głosów 




81

   
Birdman (2014)

81. Edward Norton  jako Mike

  8,63   8 434 głosy 




82

   
Cast Away - poza światem (2000)

82. Tom Hanks  jako Chuck Noland

  8,62   4 098 głosów 




83

   
Fighter (2010)

83. Christian Bale  jako Dicky Eklund

  8,62   3 009 głosów 




84

   
Gwiezdne wojny: Przebudzenie Mocy (2015)

84. Harrison Ford  jako Han Solo

  8,62   7 608 głosów 




85

   
Harry Potter i Kamień Filozoficzny (2001)

85. Alan Rickman  jako Profesor Severus Snape

  8,61   3 835 głosów 




86

   
Pulp Fiction (1994)

86. John Travolta  jako Vincent Vega

  8,60   4 114 głosów 




87

   
Avengers (2012)

87. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,60   5 223 głosy 




88

   
Władca Pierścieni: Dwie wieże (2002)

88. Ian McKellen  jako Gandalf Biały

  8,60   3 258 głosów 




89

   
Birdman (2014)

89. Michael Keaton  jako Riggan Thomson

  8,60   7 778 głosów 




90

   
Harry Potter i Insygnia Śmierci: Część I (2010)

90. Alan Rickman  jako Profesor Severus Snape

  8,58   3 260 głosów 




91

   
Sweeney Todd: Demoniczny golibroda z Fleet Street (2007)

91. Johnny Depp  jako Sweeney Todd

  8,56   3 765 głosów 




92

   
Harry Potter i Zakon Feniksa (2007)

92. Alan Rickman  jako Profesor Severus Snape

  8,56   3 365 głosów 




93

   
Lista Schindlera (1993)

93. Liam Neeson  jako Oskar Schindler

  8,56   2 957 głosów 




94

   
Ostatnia rodzina (2016)

94. Andrzej Seweryn  jako Zdzisław Beksiński

  8,56   2 487 głosów 




95

   
Buntownik z wyboru (1997)

95. Robin Williams  jako Sean Maguire

  8,54   2 840 głosów 




96

   
Chłopcy z ferajny (1990)

96. Robert De Niro  jako James "Jimmy" Conway

  8,54   3 269 głosów 




97

   
Nietykalni (2011)

97. François Cluzet  jako Philippe

  8,54   3 600 głosów 




98

   
Dzień świra (2002)

98. Marek Kondrat  jako Adaś Miauczyński

  8,54   2 530 głosów 




99

   
Władca Pierścieni: Powrót króla (2003)

99. Viggo Mortensen  jako Aragorn

  8,53   3 185 głosów 




100

   
Harry Potter i więzień Azkabanu (2004)

100. Alan Rickman  jako Profesor Severus Snape

  8,53   3 229 głosów 




101

   
Wielki Gatsby (2013)

101. Leonardo DiCaprio  jako Jay Gatsby

  8,52   5 893 głosy 




102

   
Iron Man 3 (2013)

102. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,52   4 159 głosów 




103

   
Czerwony smok (2002)

103. Anthony Hopkins  jako Dr Hannibal Lecter

  8,51   2 697 głosów 




104

   
Szeregowiec Ryan (1998)

104. Tom Hanks  jako Kapitan John H. Miller

  8,51   3 782 głosy 




105

   
Siedem (1995)

105. Morgan Freeman  jako Somerset

  8,51   3 945 głosów 




106

   
Aż poleje się krew (2007)

106. Daniel Day-Lewis  jako Daniel Plainview

  8,51   2 069 głosów 




107

   
Hobbit: Bitwa Pięciu Armii (2014)

107. Martin Freeman  jako Bilbo Baggins

  8,50   5 742 głosy 




108

   
Władca Pierścieni: Drużyna Pierścienia (2001)

108. Viggo Mortensen  jako Aragorn

  8,49   3 327 głosów 




109

   
Gladiator (2000)

109. Joaquin Phoenix  jako Kommodus

  8,49   3 572 głosy 




110

   
Hobbit: Bitwa Pięciu Armii (2014)

110. Ian McKellen  jako Gandalf Szary

  8,48   4 820 głosów 




111

   
Braveheart - Waleczne Serce (1995)

111. Mel Gibson  jako William Wallace

  8,48   2 550 głosów 




112

   
Kapitan Phillips (2013)

112. Tom Hanks  jako Kapitan Richard Phillips

  8,48   3 723 głosy 




113

   
Harry Potter i Komnata Tajemnic (2002)

113. Alan Rickman  jako Profesor Severus Snape

  8,48   3 084 głosy 




114

   
Sędzia (2014)

114. Robert Downey Jr.  jako Hank Palmer

  8,48   5 774 głosy 




115

   
Love, Rosie (2014)

115. Sam Claflin  jako Alex Stewart

  8,48   4 584 głosy 




116

   
Prestiż (2006)

116. Christian Bale  jako Alfred Borden

  8,47   4 242 głosy 




117

   
Brud (2013)

117. James McAvoy  jako Bruce Robertson

  8,47   2 524 głosy 




118

   
K-PAX (2001)

118. Kevin Spacey  jako Prot

  8,47   2 899 głosów 




119

   
Władca Pierścieni: Powrót króla (2003)

119. Andy Serkis  jako Gollum / Sméagol

  8,47   2 310 głosów 




120

   
Thor: Mroczny świat (2013)

120. Tom Hiddleston  jako Loki

  8,47   3 603 głosy 




121

   
Iron Man 2 (2010)

121. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,46   4 015 głosów 




122

   
Harry Potter i Czara Ognia (2005)

122. Alan Rickman  jako Profesor Severus Snape

  8,46   3 020 głosów 




123

   
Avengers: Czas Ultrona (2015)

123. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,46   4 548 głosów 




124

   
Labirynt (2013)

124. Jake Gyllenhaal  jako Detektyw David Loki

  8,46   4 926 głosów 




125

   
Jak zostać królem (2010)

125. Geoffrey Rush  jako Lionel Logue

  8,46   2 984 głosy 




126

   
12 małp (1995)

126. Brad Pitt  jako Jeffrey Goines

  8,45   2 704 głosy 




127

   
Praktykant (2015)

127. Robert De Niro  jako Ben

  8,45   3 934 głosy 




128

   
Gwiezdne wojny: Część V - Imperium kontratakuje (1980)

128. Harrison Ford  jako Han Solo

  8,44   2 833 głosy 




129

   
Życie jest piękne (1997)

129. Roberto Benigni  jako Guido Orefice

  8,44   1 940 głosów 




130

   
Requiem dla snu (2000)

130. Jared Leto  jako Harry Goldfarb

  8,44   3 312 głosów 




131

   
Siedem (1995)

131. Brad Pitt  jako Mills

  8,44   4 818 głosów 




132

   
Przekręt (2000)

132. Brad Pitt  jako Mickey

  8,44   2 943 głosy 




133

   
Alicja w Krainie Czarów (2010)

133. Johnny Depp  jako Szalony Kapelusznik

  8,43   5 389 głosów 




134

   
Przetrwać w Nowym Jorku (1995)

134. Leonardo DiCaprio  jako Jim Carroll

  8,43   2 320 głosów 




135

   
Władca Pierścieni: Dwie wieże (2002)

135. Viggo Mortensen  jako Aragorn

  8,43   2 839 głosów 




136

   
Szybcy i wściekli 7 (2015)

136. Paul Walker  jako Brian O'Conner

  8,43   3 868 głosów 




137

   
Sędzia (2014)

137. Robert Duvall  jako Joseph Palmer

  8,43   4 796 głosów 




138

   
Filadelfia (1993)

138. Tom Hanks  jako Andrew Beckett

  8,43   2 575 głosów 




139

   
Batman (1989)

139. Jack Nicholson  jako Jack Napier / Joker

  8,42   2 822 głosy 




140

   
Stowarzyszenie Umarłych Poetów (1989)

140. Robin Williams  jako John Keating

  8,42   2 234 głosy 




141

   
Kapitan Ameryka: Wojna bohaterów (2016)

141. Robert Downey Jr.  jako Tony Stark / Iron Man

  8,42   3 841 głosów 




142

   
Pitbull. Nowe porządki (2016)

142. Tomasz Oświeciński  jako Marcin Opałka "Strachu"

  8,41   4 361 głosów 




143

   
Służby specjalne (2014)

143. Janusz Chabior  jako Pułkownik Marian Bońka

  8,41   3 006 głosów 




144

   
Hobbit: Niezwykła podróż (2012)

144. Ian McKellen  jako Gandalf Szary

  8,41   3 259 głosów 




145

   
Hobbit: Pustkowie Smauga (2013)

145. Ian McKellen  jako Gandalf Szary

  8,40   3 297 głosów 




146

   
Gwiezdne wojny: Część IV - Nowa nadzieja (1977)

146. Harrison Ford  jako Han Solo

  8,40   2 988 głosów 




147

   
Władca Pierścieni: Dwie wieże (2002)

147. Andy Serkis  jako Gollum

  8,40   2 115 głosów 




148

   
Gorączka (1995)

148. Robert De Niro  jako Neil McCauley

  8,38   2 486 głosów 




149

   
Kasyno (1995)

149. Robert De Niro  jako Sam "Ace" Rothstein

  8,38   2 382 głosy 




150

   
X-Men: Apocalypse (2016)

150. Evan Peters  jako Peter Maximoff / Quicksilver

  8,38   2 959 głosów 




151

   
Mroczny Rycerz powstaje (2012)

151. Tom Hardy  jako Bane

  8,37   4 820 głosów 




152

   
Gwiezdne wojny: Część VI - Powrót Jedi (1983)

152. Harrison Ford  jako Han Solo

  8,37   2 648 głosów 




153

   
Forrest Gump (1994)

153. Gary Sinise  jako Porucznik Dan Taylor

  8,37   2 959 głosów 




154

   
Donnie Darko (2001)

154. Jake Gyllenhaal  jako Donnie Darko

  8,37   2 752 głosy 




155

   
Harry Potter i Insygnia Śmierci: Część II (2011)

155. Ralph Fiennes  jako Lord Voldemort / Tom Riddle

  8,37   3 061 głosów 




156

   
Kasyno (1995)

156. Joe Pesci  jako Nicky Santoro

  8,37   1 838 głosów 




157

   
Charlie i fabryka czekolady (2005)

157. Johnny Depp  jako Willy Wonka

  8,36   4 650 głosów 




158

   
Doktor Strange (2016)

158. Benedict Cumberbatch  jako Dr Stephen Strange

  8,36   2 990 głosów 




159

   
Poszukiwacze zaginionej Arki (1981)

159. Harrison Ford  jako Indiana Jones

  8,36   2 191 głosów 




160

   
Sam (2001)

160. Sean Penn  jako Sam Dawson

  8,35   1 635 głosów 




161

   
Polowanie (2012)

161. Mads Mikkelsen  jako Lucas

  8,35   2 298 głosów 




162

   
Dobry, zły i brzydki (1966)

162. Clint Eastwood  jako Bezimienny rewolwerowiec "Blondas"

  8,34   1 890 głosów 




163

   
Kingsman: Tajne służby (2014)

163. Colin Firth  jako Harry Hart / Galahad

  8,34   4 264 głosy 




164

   
Ciekawy przypadek Benjamina Buttona (2008)

164. Brad Pitt  jako Benjamin Button

  8,34   3 933 głosy 




165

   
W pogoni za szczęściem (2006)

165. Will Smith  jako Chris Gardner

  8,33   2 431 głosów 




166

   
Avengers (2012)

166. Tom Hiddleston  jako Loki

  8,33   3 971 głosów 




167

   
Podejrzani (1995)

167. Kevin Spacey  jako Roger "Verbal" Kint

  8,33   2 052 głosy 




168

   
Koneser (2013)

168. Geoffrey Rush  jako Virgil Oldman

  8,33   2 189 głosów 




169

   
Skazany na bluesa (2005)

169. Tomasz Kot  jako Ryszard Riedel

  8,32   2 129 głosów 




170

   
Agentka (2015)

170. Jason Statham  jako Rick Ford

  8,31   3 875 głosów 




171

   
Gorączka (1995)

171. Al Pacino  jako Porucznik Vincent Hanna

  8,31   2 512 głosów 




172

   
Infiltracja (2006)

172. Jack Nicholson  jako Frank Costello

  8,31   3 381 głosów 




173

   
Harry Potter i więzień Azkabanu (2004)

173. Gary Oldman  jako Syriusz Black

  8,31   2 950 głosów 




174

   
Hobbit: Pustkowie Smauga (2013)

174. Benedict Cumberbatch  jako Smaug / Nekromanta

  8,30   2 645 głosów 




175

   
Dzień próby (2001)

175. Denzel Washington  jako Alonzo

  8,29   2 019 głosów 




176

   
Mechaniczna pomarańcza (1971)

176. Malcolm McDowell  jako Alex DeLarge

  8,29   1 514 głosów 




177

   
Thor (2011)

177. Tom Hiddleston  jako Loki

  8,28   3 487 głosów 




178

   
Truman Show (1998)

178. Jim Carrey  jako Truman Burbank

  8,28   2 663 głosy 




179

   
Pitbull. Niebezpieczne kobiety (2016)

179. Sebastian Fabijański  jako Remek "Cukier"

  8,28   3 519 głosów 




180

   
Fantastyczne zwierzęta i jak je znaleźć (2016)

180. Eddie Redmayne  jako Newt Scamander

  8,28   3 441 głosów 




181

   
Siedem dusz (2008)

181. Will Smith  jako Ben Thomas

  8,28   2 929 głosów 




182

   
Wściekły byk (1980)

182. Robert De Niro  jako Jake La Motta

  8,27   1 530 głosów 




183

   
Łowca jeleni (1978)

183. Robert De Niro  jako Michael "Mike" Vronsky

  8,27   1 915 głosów 




184

   
Piraci z Karaibów: Klątwa Czarnej Perły (2003)

184. Geoffrey Rush  jako Kapitan Hector Barbossa

  8,27   2 742 głosy 




185

   
Marzyciel (2004)

185. Johnny Depp  jako James Barrie

  8,26   2 933 głosy 




186

   
Hobbit: Pustkowie Smauga (2013)

186. Martin Freeman  jako Bilbo Baggins

  8,26   3 414 głosów 




187

   
Sicario (2015)

187. Benicio del Toro  jako Alejandro

  8,26   3 462 głosy 




188

   
Wyścig (2013)

188. Daniel Brühl  jako Niki Lauda

  8,25   2 235 głosów 




189

   
Uprowadzona (2008)

189. Liam Neeson  jako Bryan Mills

  8,25   2 868 głosów 




190

   
Locke (2013)

190. Tom Hardy  jako Ivan Locke

  8,25   2 799 głosów 




191

   
Indiana Jones i ostatnia krucjata (1989)

191. Harrison Ford  jako Indiana Jones

  8,25   1 976 głosów 




192

   
Buntownik z wyboru (1997)

192. Matt Damon  jako Will Hunting

  8,25   2 773 głosy 




193

   
Hobbit: Niezwykła podróż (2012)

193. Martin Freeman  jako Bilbo Baggins

  8,24   3 337 głosów 




194

   
Wojownik (2011)

194. Tom Hardy  jako Tommy Conlon

  8,24   2 464 głosy 




195

   
Prestiż (2006)

195. Hugh Jackman  jako Robert Angier

  8,24   3 335 głosów 




196

   
Władca Pierścieni: Powrót króla (2003)

196. Orlando Bloom  jako Legolas

  8,24   2 758 głosów 




197

   
Las Vegas Parano (1998)

197. Johnny Depp  jako Raoul Duke

  8,23   2 117 głosów 




198

   
Pulp Fiction (1994)

198. Harvey Keitel  jako Winston "Wilk" Wolfe

  8,23   2 415 głosów 




199

   
Władca Pierścieni: Drużyna Pierścienia (2001)

199. Andy Serkis  jako Gollum

  8,23   1 950 głosów 




200

   
Labirynt (2013)

200. Hugh Jackman  jako Keller Dover

  8,22   3 281 głosów 




201

   
Dracula (1992)

201. Gary Oldman  jako Hrabia Drakula

  8,22   1 851 głosów 




202

   
Pani Doubtfire (1993)

202. Robin Williams  jako Daniel Hillard / Pani Euphegenia Doubtfire

  8,21   1 906 głosów 




203

   
Władca Pierścieni: Dwie wieże (2002)

203. Orlando Bloom  jako Legolas

  8,21   2 642 głosy 




204

   
Przełęcz ocalonych (2016)

204. Andrew Garfield  jako Desmond Thomas Doss

  8,21   2 290 głosów 




205

   
Władca Pierścieni: Drużyna Pierścienia (2001)

205. Orlando Bloom  jako Legolas

  8,21   2 966 głosów 




206

   
Big Lebowski (1998)

206. Jeff Bridges  jako Jeffrey Lebowski - "The Dude"

  8,20   1 835 głosów 




207

   
Dwunastu gniewnych ludzi (1957)

207. Henry Fonda  jako Przysięgły nr 8

  8,20   1 558 głosów 




208

   
Seksmisja (1983)

208. Jerzy Stuhr  jako Maks Paradys

  8,18   1 556 głosów 




209

   
Terminal (2004)

209. Tom Hanks  jako Viktor Navorski

  8,18   2 813 głosów 




210

   
Człowiek w ogniu (2004)

210. Denzel Washington  jako John W. Creasy

  8,18   2 105 głosów 




211

   
Bogowie ulicy (2012)

211. Jake Gyllenhaal  jako Brian Taylor

  8,17   2 871 głosów 




212

   
Lepiej być nie może (1997)

212. Jack Nicholson  jako Melvin Udall

  8,17   1 788 głosów 




213

   
Hobbit: Niezwykła podróż (2012)

213. Andy Serkis  jako Gollum

  8,17   1 882 głosy 




214

   
Psy (1992)

214. Bogusław Linda  jako Franz Maurer

  8,17   1 845 głosów 




215

   
Ojciec chrzestny (1972)

215. Robert Duvall  jako Tom Hagen

  8,16   2 376 głosów 




216

   
Harry Potter i Insygnia Śmierci: Część I (2010)

216. Ralph Fiennes  jako Lord Voldemort

  8,16   2 331 głosów 




217

   
Kiler (1997)

217. Janusz Rewiński  jako Stefan "Siara" Siarzewski

  8,15   1 561 głosów 




218

   
Władca Pierścieni: Drużyna Pierścienia (2001)

218. Christopher Lee  jako Saruman Biały

  8,15   2 107 głosów 




219

   
Tajemnica Brokeback Mountain (2005)

219. Jake Gyllenhaal  jako Jack Twist

  8,14   2 608 głosów 




220

   
Pitbull. Niebezpieczne kobiety (2016)

220. Tomasz Oświeciński  jako Marcin Opałka "Strachu"

  8,14   2 122 głosy 




221

   
Indiana Jones i Świątynia Zagłady (1984)

221. Harrison Ford  jako Indiana Jones

  8,14   1 780 głosów 




222

   
Wołyń (2016)

222. Arkadiusz Jakubik  jako Maciej Skiba

  8,13   2 205 głosów 




223

   
Władca Pierścieni: Dwie wieże (2002)

223. Christopher Lee  jako Saruman Biały

  8,13   1 846 głosów 




224

   
Igrzyska śmierci: Kosogłos. Część 2 (2015)

224. Sam Claflin  jako Finnick Odair

  8,13   2 483 głosy 




225

   
Szósty zmysł (1999)

225. Haley Joel Osment  jako Cole Sear

  8,12   1 614 głosów 




226

   
Za wszelką cenę (2004)

226. Clint Eastwood  jako Frankie Dunn

  8,12   1 992 głosy 




227

   
Terminator 2: Dzień sądu (1991)

227. Arnold Schwarzenegger  jako Terminator

  8,12   1 770 głosów 




228

   
Dawno temu w Ameryce (1984)

228. Robert De Niro  jako David "Noodles" Aaronson

  8,12   1 591 głosów 




229

   
Kiler (1997)

229. Cezary Pazura  jako Jerzy Kiler

  8,10   2 142 głosy 




230

   
Rocky (1976)

230. Sylvester Stallone  jako Rocky Balboa

  8,10   1 813 głosów 




231

   
Łowca jeleni (1978)

231. Christopher Walken  jako Nikanor "Nick" Chevotarevich

  8,10   1 354 głosy 




232

   
Ona (2013)

232. Joaquin Phoenix  jako Theodore Twombly

  8,10   2 425 głosów 




233

   
300 (2006)

233. Gerard Butler  jako Król Leonidas

  8,09   1 895 głosów 




234

   
Tajemnica Brokeback Mountain (2005)

234. Heath Ledger  jako Ennis Del Mar

  8,09   2 279 głosów 




235

   
Władca Pierścieni: Drużyna Pierścienia (2001)

235. John Rhys-Davies  jako Gimli

  8,09   1 779 głosów 




236

   
Harry Potter i Zakon Feniksa (2007)

236. Ralph Fiennes  jako Lord Voldemort

  8,09   2 305 głosów 




237

   
Władca Pierścieni: Powrót króla (2003)

237. John Rhys-Davies  jako Gimli

  8,09   1 676 głosów 




238

   
Big Lebowski (1998)

238. John Goodman  jako Walter Sobchak

  8,09   1 568 głosów 




239

   
Ojciec chrzestny III (1990)

239. Al Pacino  jako Michael Corleone

  8,08   2 135 głosów 




240

   
Blow (2001)

240. Johnny Depp  jako George Jung

  8,08   2 371 głosów 




241

   
Wesele (2004)

241. Marian Dziędziel  jako Wiesław Wojnar, ojciec Kaśki

  8,08   1 463 głosy 




242

   
Joe Black (1998)

242. Anthony Hopkins  jako William Parrish

  8,08   2 125 głosów 




243

   
Szybcy i wściekli 5 (2011)

243. Paul Walker  jako Brian O'Conner

  8,08   2 034 głosy 




244

   
Kac Vegas (2009)

244. Zach Galifianakis  jako Alan Garner

  8,08   1 874 głosy 




245

   
Władca Pierścieni: Drużyna Pierścienia (2001)

245. Sean Bean  jako Boromir

  8,07   2 341 głosów 




246

   
Charlie (2012)

246. Logan Lerman  jako Charlie Kelmeckis

  8,07   2 030 głosów 




247

   
Wstyd (2011)

247. Michael Fassbender  jako Brandon Sullivan

  8,07   2 090 głosów 




248

   
Rzeka tajemnic (2003)

248. Sean Penn  jako Jimmy Markum

  8,07   1 813 głosów 




249

   
Szklana pułapka (1988)

249. Bruce Willis  jako John McClane

  8,07   1 929 głosów 




250

   
Samotny mężczyzna (2009)

250. Colin Firth  jako Profesor George Falconer

  8,06   1 534 głosy 




251

   
Piraci z Karaibów: Na krańcu świata (2007)

251. Geoffrey Rush  jako Kapitan Hector Barbossa

  8,05   2 041 głosów 




252

   
Trainspotting (1996)

252. Ewan McGregor  jako Renton

  8,05   1 443 głosy 




253

   
Gangi Nowego Jorku (2002)

253. Daniel Day-Lewis  jako Bill "Rzeźnik" Cutting

  8,04   1 647 głosów 




254

   
Szybcy i wściekli 6 (2013)

254. Paul Walker  jako Brian O'Conner

  8,04   1 998 głosów 




255

   
Przebudzenia (1990)

255. Robin Williams  jako Doktor Malcolm Sayer

  8,04   1 671 głosów 




256

   
Matrix (1999)

256. Hugo Weaving  jako Agent Smith

  8,04   1 988 głosów 




257

   
Lot (2012)

257. Denzel Washington  jako Whip Whitaker

  8,04   2 018 głosów 




258

   
V jak Vendetta (2005)

258. Hugo Weaving  jako V

  8,04   1 662 głosy 




259

   
Władca Pierścieni: Powrót króla (2003)

259. Christopher Lee  jako Saruman

  8,03   1 644 głosy 




260

   
Władca Pierścieni: Dwie wieże (2002)

260. John Rhys-Davies  jako Gimli

  8,03   1 521 głosów 




261

   
Szybcy i wściekli 5 (2011)

261. Vin Diesel  jako Dominic Toretto

  8,03   2 007 głosów 




262

   
Chłopcy z ferajny (1990)

262. Ray Liotta  jako Henry Hill

  8,03   2 043 głosy 




263

   
To właśnie miłość (2003)

263. Bill Nighy  jako Billy Mack

  8,03   1 748 głosów 




264

   
Czerwony smok (2002)

264. Ralph Fiennes  jako Francis Dolarhyde

  8,03   1 976 głosów 




265

   
Harry Potter i Czara Ognia (2005)

265. Ralph Fiennes  jako Lord Voldemort

  8,02   2 132 głosy 




266

   
Zielona mila (1999)

266. Sam Rockwell  jako "Dziki Bill" Wharton

  8,02   1 742 głosy 




267

   
Jak rozpętałem drugą wojnę światową (1969)

267. Marian Kociniak  jako Franek Dolas

  8,02   1 210 głosów 




268

   
The First Time (2012)

268. Dylan O'Brien  jako Dave Hodgman

  8,01   1 562 głosy 




269

   
Życie Carlita (1993)

269. Al Pacino  jako Carlito Brigante

  8,01   1 599 głosów 




270

   
Wściekłe psy (1992)

270. Steve Buscemi  jako "Pan Różowy"

  8,01   1 644 głosy 




271

   
Sok z żuka (1988)

271. Michael Keaton  jako Beetlejuice

  8,01   1 399 głosów 




272

   
Mr. Nobody (2009)

272. Jared Leto  jako Dorosły Nemo Nobody / Nemo Nobody w wieku 118 lat

  8,01   1 887 głosów 




273

   
Wszystko za życie (2007)

273. Emile Hirsch  jako Christopher McCandless

  8,00   1 648 głosów 




274

   
Kiler (1997)

274. Jerzy Stuhr  jako Komisarz Jerzy Ryba

  8,00   1 774 głosy 




275

   
Słaby punkt (2007)

275. Anthony Hopkins  jako Ted Crawford

  7,99   1 841 głosów 




276

   
Łowca androidów (1982)

276. Rutger Hauer  jako Roy Batty

  7,99   1 317 głosów 




277

   
Charlie (2012)

277. Ezra Miller  jako Patrick

  7,99   1 684 głosy 




278

   
Chce się żyć (2013)

278. Kamil Tkacz  jako Mateusz Rosiński w dzieciństwie

  7,99   1 211 głosów 




279

   
Szybcy i wściekli 6 (2013)

279. Vin Diesel  jako Dominic Toretto

  7,98   1 969 głosów 




280

   
American Gangster (2007)

280. Denzel Washington  jako Frank Lucas

  7,98   1 698 głosów 




281

   
Les Misérables: Nędznicy (2012)

281. Hugh Jackman  jako Jean Valjean

  7,97   1 958 głosów 




282

   
Za kilka dolarów więcej (1965)

282. Clint Eastwood  jako Bezimienny rewolwerowiec

  7,96   1 247 głosów 




283

   
Róża (2011)

283. Marcin Dorociński  jako Tadeusz

  7,96   1 609 głosów 




284

   
Między słowami (2003)

284. Bill Murray  jako Bob Harris

  7,96   1 451 głosów 




285

   
Piraci z Karaibów: Skrzynia umarlaka (2006)

285. Bill Nighy  jako Davy Jones

  7,95   1 747 głosów 




286

   
Bez przebaczenia (1992)

286. Clint Eastwood  jako William "Bill" Munny

  7,95   1 413 głosów 




287

   
Przylądek strachu (1991)

287. Robert De Niro  jako Max Cady

  7,95   1 364 głosy 




288

   
Święci z Bostonu (1999)

288. Willem Dafoe  jako Paul Smecker

  7,94   1 288 głosów 




289

   
Czas Apokalipsy (1979)

289. Robert Duvall  jako Podpułkownik Bill Kilgore

  7,94   1 316 głosów 




290

   
Skazani na Shawshank (1994)

290. James Whitmore  jako Brooks Hatlen

  7,94   1 583 głosy 




291

   
Sami swoi (1967)

291. Wacław Kowalski  jako Kazimierz Pawlak / Kacper Pawlak, ojciec Kazimierza

  7,93   974 głosy 




292

   
Terminator (1984)

292. Arnold Schwarzenegger  jako Terminator

  7,93   1 656 głosów 




293

   
Choć goni nas czas (2007)

293. Morgan Freeman  jako Carter Chambers

  7,93   1 753 głosy 




294

   
Mów mi Vincent (2014)

294. Bill Murray  jako Vincent

  7,92   1 796 głosów 




295

   
Za wszelką cenę (2004)

295. Morgan Freeman  jako Eddie Scrap-Iron Dupris

  7,92   1 654 głosy 




296

   
Jabłka Adama (2005)

296. Mads Mikkelsen  jako Ivan

  7,92   1 227 głosów 




297

   
Mama (2014)

297. Antoine-Olivier Pilon  jako Steve O'Connor Després

  7,92   1 152 głosy 




298

   
Lista Schindlera (1993)

298. Ben Kingsley  jako Itzhak Stern

  7,91   1 546 głosów 




299

   
Brudny Harry (1971)

299. Clint Eastwood  jako Inspektor Harry Callahan

  7,91   1 298 głosów 




300

   
Bridget Jones 3 (2016)

300. Colin Firth  jako Mark Darcy

  7,91   1 720 głosów 




301

   
Hooligans (2005)

301. Charlie Hunnam  jako Pete Dunham

  7,90   1 273 głosy 




302

   
Carte Blanche (2015)

302. Andrzej Chyra  jako Kacper Bielik

  7,90   1 710 głosów 




303

   
Kiler-ów 2-óch (1999)

303. Janusz Rewiński  jako Stefan "Siara" Siarzewski

  7,89   1 085 głosów 




304

   
Tramwaj zwany pożądaniem (1951)

304. Marlon Brando  jako Stanley Kowalski

  7,89   1 234 głosy 




305

   
Cztery pokoje (1995)

305. Tim Roth  jako Ted, boy hotelowy

  7,89   1 319 głosów 




306

   
Psychoza (1960)

306. Anthony Perkins  jako Norman Bates

  7,88   1 046 głosów 




307

   
Pasja (2004)

307. Jim Caviezel  jako Jezus Chrystus

  7,88   1 070 głosów 




308

   
PitBull (2005)

308. Andrzej Grabowski  jako Starszy aspirant Jacek Goc "Gebels"

  7,88   1 311 głosów 




309

   
Trzy metry nad niebem (2010)

309. Mario Casas  jako H.

  7,88   1 378 głosów 




310

   
Moje córki krowy (2015)

310. Marian Dziędziel  jako Tadeusz Makowski

  7,87   1 335 głosów 




311

   
Destrukcja (2015)

311. Jake Gyllenhaal  jako Davis

  7,87   1 329 głosów 




312

   
Pluton (1986)

312. Willem Dafoe  jako Sierżant Elias

  7,87   1 270 głosów 




313

   
Musimy porozmawiać o Kevinie (2011)

313. Ezra Miller  jako Kevin

  7,87   1 217 głosów 




314

   
Zabójcza broń (1987)

314. Mel Gibson  jako Martin Riggs

  7,86   1 446 głosów 




315

   
Dom zły (2009)

315. Marian Dziędziel  jako Zdzisław Dziabas

  7,86   1 228 głosów 




316

   
Gwiezdne wojny: Część V - Imperium kontratakuje (1980)

316. David Prowse  jako Darth Vader

  7,86   1 258 głosów 




317

   
Dobry, zły i brzydki (1966)

317. Eli Wallach  jako Tuco Benedicto Pacífico Juan María Ramírez

  7,86   1 013 głosów 




318

   
Ray (2004)

318. Jamie Foxx  jako Ray Charles

  7,85   878 głosów 




319

   
Chinatown (1974)

319. Jack Nicholson  jako J. J. 'Jake' Gittes

  7,85   1 264 głosy 




320

   
Amadeusz (1984)

320. Tom Hulce  jako Wolfgang Amadeusz Mozart

  7,84   1 027 głosów 




321

   
Wściekłe psy (1992)

321. Tim Roth  jako Freddy Newandyke, "Pan Pomarańczowy"

  7,84   1 548 głosów 




322

   
Czas na miłość (2013)

322. Bill Nighy  jako Tata

  7,84   1 506 głosów 




323

   
Prawo zemsty (2009)

323. Gerard Butler  jako Clyde Shelton

  7,84   1 543 głosy 




324

   
Wściekłe psy (1992)

324. Michael Madsen  jako Vic Vega, "Pan Blondyn"

  7,84   1 410 głosów 




325

   
Pełny magazynek (1987)

325. R. Lee Ermey  jako Sierżant Hartman

  7,83   912 głosów 




326

   
Ojciec chrzestny II (1974)

326. Robert Duvall  jako Tom Hagen

  7,83   1 517 głosów 




327

   
Dług (1999)

327. Andrzej Chyra  jako Gerard Nowak

  7,82   1 079 głosów 




328

   
Dwunastu gniewnych ludzi (1957)

328. Lee J. Cobb  jako Przysięgły nr 3

  7,82   1 062 głosy 




329

   
Powrót do przyszłości (1985)

329. Christopher Lloyd  jako Dr Emmett Brown

  7,81   1 121 głosów 




330

   
Dirty Dancing (1987)

330. Patrick Swayze  jako Johnny Castle

  7,81   1 169 głosów 




331

   
Indiana Jones i ostatnia krucjata (1989)

331. Sean Connery  jako Profesor Henry Walton Jones Senior

  7,81   1 284 głosy 




332

   
Chłopaki nie płaczą (2000)

332. Mirosław Zbrojewicz  jako Andrzej "Grucha", wspólnik Freda

  7,80   1 348 głosów 




333

   
Watchmen. Strażnicy (2009)

333. Jackie Earle Haley  jako Rorschach

  7,80   1 015 głosów 




334

   
Za garść dolarów (1964)

334. Clint Eastwood  jako Bezimienny rewolwerowiec

  7,80   1 103 głosy 




335

   
Sin City - Miasto grzechu (2005)

335. Mickey Rourke  jako Marv

  7,80   1 335 głosów 




336

   
Upadek (1993)

336. Michael Douglas  jako William "D-Fens" Foster

  7,79   1 019 głosów 




337

   
Urodzeni mordercy (1994)

337. Woody Harrelson  jako Mickey Knox

  7,79   1 158 głosów 




338

   
Rambo: Pierwsza krew (1982)

338. Sylvester Stallone  jako John Rambo

  7,79   1 338 głosów 




339

   
Imię róży (1986)

339. Sean Connery  jako William z Baskerville

  7,79   1 192 głosy 




340

   
Pachnidło: Historia mordercy (2006)

340. Ben Whishaw  jako Jan Baptysta Grenouille

  7,79   1 309 głosów 




341

   
Młodość (2015)

341. Michael Caine  jako Fred Ballinger

  7,79   1 316 głosów 




342

   
Ostatni samuraj (2003)

342. Ken Watanabe  jako Katsumoto

  7,79   1 096 głosów 




343

   
Kiler-ów 2-óch (1999)

343. Cezary Pazura  jako Jerzy Kiler / Pułkownik Jose Arcadio Morales

  7,78   1 385 głosów 




344

   
Trener (2005)

344. Samuel L. Jackson  jako Trener Ken Carter

  7,78   1 174 głosy 




345

   
Wściekłe psy (1992)

345. Harvey Keitel  jako Larry Dimmick, "Pan Biały"

  7,78   1 373 głosy 




346

   
Ścigany (1993)

346. Harrison Ford  jako Dr Richard Kimble

  7,78   1 339 głosów 




347

   
Z dystansu (2011)

347. Adrien Brody  jako Henry Barthes

  7,78   1 048 głosów 




348

   
Harry Potter i Kamień Filozoficzny (2001)

348. Robbie Coltrane  jako Rubeus Hagrid

  7,78   1 379 głosów 




349

   
Pieskie popołudnie (1975)

349. Al Pacino  jako Sonny Wortzik

  7,78   1 158 głosów 




350

   
Rzeka tajemnic (2003)

350. Tim Robbins  jako Dave Boyle

  7,77   1 332 głosy 




351

   
Morderstwo pierwszego stopnia (1995)

351. Kevin Bacon  jako Henri Young

  7,76   821 głosów 




352

   
Kevin sam w domu (1990)

352. Macaulay Culkin  jako Kevin McCallister

  7,76   1 296 głosów 




353

   
Ścigany (1993)

353. Tommy Lee Jones  jako Samuel Gerard

  7,75   1 108 głosów 




354

   
Dom zły (2009)

354. Arkadiusz Jakubik  jako Edward Środoń

  7,75   1 192 głosy 




355

   
Przeminęło z wiatrem (1939)

355. Clark Gable  jako Rhett Butler

  7,75   893 głosy 




356

   
Pieśń słonia (2014)

356. Xavier Dolan  jako Michael Aleen

  7,74   1 088 głosów 




357

   
Wichry namiętności (1994)

357. Brad Pitt  jako Tristan Ludlow

  7,74   1 208 głosów 




358

   
Gwiezdne wojny: Przebudzenie Mocy (2015)

358. Peter Mayhew  jako Chewbacca

  7,74   1 241 głosów 




359

   
Potop (1974)

359. Daniel Olbrychski  jako Andrzej Kmicic

  7,73   933 głosy 




360

   
Imperium Słońca (1987)

360. Christian Bale  jako Jim „Jamie” Graham

  7,73   1 075 głosów 




361

   
80 milionów (2011)

361. Piotr Głowacki  jako Stanisław Sobczak, kapitan SB

  7,73   1 024 głosy 




362

   
Patriota (2000)

362. Mel Gibson  jako Benjamin Martin

  7,72   1 267 głosów 




363

   
Harry Potter i Książę Półkrwi (2009)

363. Michael Gambon  jako Profesor Albus Dumbledore

  7,72   1 241 głosów 




364

   
Tylko Ciebie chcę (2012)

364. Mario Casas  jako H.

  7,72   946 głosów 




365

   
Powrót do przyszłości (1985)

365. Michael J. Fox  jako Marty McFly

  7,72   1 144 głosy 




366

   
Rozgrywka (2001)

366. Edward Norton  jako Jackie Teller

  7,71   1 150 głosów 




367

   
Amadeusz (1984)

367. F. Murray Abraham  jako Antonio Salieri

  7,71   886 głosów 




368

   
Zwierzęta nocy (2016)

368. Michael Shannon  jako Bobby Andes

  7,71   1 210 głosów 




369

   
Spacer po linie (2005)

369. Joaquin Phoenix  jako Johnny Cash

  7,70   1 122 głosy 




370

   
Kiler-ów 2-óch (1999)

370. Jerzy Stuhr  jako Komisarz Jerzy Ryba

  7,70   1 170 głosów 




371

   
Psy (1992)

371. Janusz Gajos  jako Gross "Siwy"

  7,70   1 210 głosów 




372

   
Chłopięcy świat (1993)

372. Leonardo DiCaprio  jako Tobias "Toby" Wolff

  7,69   1 215 głosów 




373

   
Wróg u bram (2001)

373. Ed Harris  jako Major König

  7,69   1 214 głosów 




374

   
Stowarzyszenie Umarłych Poetów (1989)

374. Robert Sean Leonard  jako Neil Perry

  7,69   1 069 głosów 




375

   
Fargo (1996)

375. Steve Buscemi  jako Carl Showalter

  7,68   1 146 głosów 




376

   
Ostatni król Szkocji (2006)

376. Forest Whitaker  jako Idi Amin

  7,68   830 głosów 




377

   
Las Vegas Parano (1998)

377. Benicio del Toro  jako Dr Gonzo

  7,68   1 036 głosów 




378

   
Czas Apokalipsy (1979)

378. Martin Sheen  jako Kapitan Benjamin L. Willard

  7,68   1 133 głosy 




379

   
Rocky 2 (1979)

379. Sylvester Stallone  jako Rocky Balboa

  7,68   1 160 głosów 




380

   
Pół żartem, pół serio (1959)

380. Jack Lemmon  jako Jerry / Daphne

  7,67   778 głosów 




381

   
Zabójcza broń 2 (1989)

381. Mel Gibson  jako Martin Riggs

  7,67   1 157 głosów 




382

   
Szpieg (2011)

382. Gary Oldman  jako George Smiley

  7,66   1 118 głosów 




383

   
Ogniem i mieczem (1999)

383. Aleksandr Domogarow  jako Jurko Bohun

  7,66   1 080 głosów 




384

   
Lot nad kukułczym gniazdem (1975)

384. Will Sampson  jako Wódz Bromden

  7,66   1 119 głosów 




385

   
Rocky Horror Picture Show (1975)

385. Tim Curry  jako Doktor Frank-N-Furter

  7,65   629 głosów 




386

   
W imię ojca (1993)

386. Daniel Day-Lewis  jako Gerry Conlon

  7,65   976 głosów 




387

   
Całkowite zaćmienie (1995)

387. Leonardo DiCaprio  jako Arthur Rimbaud

  7,65   1 042 głosy 




388

   
Ludzie honoru (1992)

388. Jack Nicholson  jako Płk. Nathan R. Jessup

  7,65   1 017 głosów 




389

   
Ilu miałaś facetów? (2011)

389. Chris Evans  jako Colin Shea

  7,65   1 114 głosów 




390

   
Żandarm z St. Tropez (1964)

390. Louis de Funès  jako Inspektor Ludovic Cruchot

  7,63   739 głosów 




391

   
Terminator 2: Dzień sądu (1991)

391. Robert Patrick  jako T-1000

  7,63   967 głosów 




392

   
Dzień świstaka (1993)

392. Bill Murray  jako Phil

  7,63   1 021 głosów 




393

   
Na śmierć i życie (2013)

393. Dane DeHaan  jako Lucien Carr

  7,63   809 głosów 




394

   
Wichry namiętności (1994)

394. Anthony Hopkins  jako Pułkownik William Ludlow

  7,63   919 głosów 




395

   
Naga broń: Z akt Wydziału Specjalnego (1988)

395. Leslie Nielsen  jako Porucznik Frank Drebin

  7,62   756 głosów 




396

   
Sami swoi (1967)

396. Władysław Hańcza  jako Władysław Kargul / Kargul senior, ojciec Władysława

  7,62   784 głosy 




397

   
Zabiłem moją matkę (2009)

397. Xavier Dolan  jako Hubert Minel

  7,62   912 głosów 




398

   
Wesele (2004)

398. Arkadiusz Jakubik  jako Notariusz Jan Janocha

  7,62   1 034 głosy 




399

   
Dobry, zły i brzydki (1966)

399. Lee Van Cleef  jako "Anielskie Oczka"

  7,62   905 głosów 




400

   
Upadek (2004)

400. Bruno Ganz  jako Adolf Hitler

  7,62   661 głosów 




401

   
Tańczący z wilkami (1990)

401. Kevin Costner  jako Porucznik John J. Dunbar / Tańczący z wilkami

  7,62   968 głosów 




402

   
Absolwent (1967)

402. Dustin Hoffman  jako Benjamin Braddock

  7,61   965 głosów 




403

   
Moja lewa stopa (1989)

403. Daniel Day-Lewis  jako Christy Brown

  7,61   695 głosów 




404

   
Capote (2005)

404. Philip Seymour Hoffman  jako Truman Capote

  7,60   717 głosów 




405

   
Powrót do przyszłości II (1989)

405. Christopher Lloyd  jako Dr Emmett Brown

  7,60   833 głosy 




406

   
Doktor Strangelove, lub jak przestałem się martwić i pokochałem bombę (1964)

406. Peter Sellers  jako Kapitan Lionel Mandrake / Prezydent Merkin Muffley / Dr Strangelove

  7,60   680 głosów 




407

   
Psy II: Ostatnia krew (1994)

407. Bogusław Linda  jako Franz Maurer

  7,59   928 głosów 




408

   
Gwiezdne wojny: Część IV - Nowa nadzieja (1977)

408. Anthony Daniels  jako C-3PO

  7,59   1 032 głosy 




409

   
Wielkie piękno (2013)

409. Toni Servillo  jako Jep Gambardella

  7,59   789 głosów 




410

   
Chłopaki nie płaczą (2000)

410. Bohdan Łazuka  jako "Szef"

  7,59   1 019 głosów 




411

   
Mistrz (2012)

411. Joaquin Phoenix  jako Freddie Quell

  7,59   984 głosy 




412

   
Pluton (1986)

412. Tom Berenger  jako Sierżant Barnes

  7,59   939 głosów 




413

   
Żądło (1973)

413. Paul Newman  jako Henry Gondorff

  7,59   768 głosów 




414

   
Zanim się rozstaniemy (2014)

414. Chris Evans  jako Nick Vaughan

  7,58   905 głosów 




415

   
Doskonały świat (1993)

415. Kevin Costner  jako Robert 'Butch' Haynes

  7,58   923 głosy 




416

   
Okruchy dnia (1993)

416. Anthony Hopkins  jako James Stevens

  7,58   658 głosów 




417

   
Lincoln (2012)

417. Daniel Day-Lewis  jako Abraham Lincoln

  7,58   998 głosów 




418

   
Upiór w operze (2004)

418. Gerard Butler  jako Upiór

  7,58   801 głosów 




419

   
Komornik (2005)

419. Andrzej Chyra  jako Lucjan Bohme

  7,57   873 głosy 




420

   
Benny i Joon (1993)

420. Johnny Depp  jako Sam

  7,57   830 głosów 




421

   
Jestem mordercą (2016)

421. Arkadiusz Jakubik  jako Wiesław Kalicki

  7,57   985 głosów 




422

   
Misja (1986)

422. Robert De Niro  jako Rodrigo Mendoza

  7,57   912 głosów 




423

   
Kalifornia (1993)

423. Brad Pitt  jako Early Grayce

  7,55   819 głosów 




424

   
8 Mila (2002)

424. Eminem  jako Jimmy 'B-Rabbit' Smith

  7,54   869 głosów 




425

   
Rozważna i romantyczna (1995)

425. Alan Rickman  jako Pułkownik Christopher Brandon

  7,54   882 głosy 




426

   
Bez przebaczenia (1992)

426. Gene Hackman  jako Mały Bill Daggett

  7,54   836 głosów 




427

   
Zostawić Las Vegas (1995)

427. Nicolas Cage  jako Ben Sanderson

  7,52   762 głosy 




428

   
Zapaśnik (2008)

428. Mickey Rourke  jako Randy "The Ram" Robinson

  7,52   826 głosów 




429

   
Głód (2008)

429. Michael Fassbender  jako Bobby Sands

  7,51   888 głosów 




430

   
Powrót do przyszłości III (1990)

430. Christopher Lloyd  jako Dr Emmett Brown

  7,51   739 głosów 




431

   
Jaś Fasola: Nadciąga totalny kataklizm (1997)

431. Rowan Atkinson  jako Jaś Fasola

  7,51   731 głosów 




432

   
Niebezpieczne związki (1988)

432. John Malkovich  jako Wicehrabia Sébastien de Valmont

  7,51   667 głosów 




433

   
Znachor (1981)

433. Jerzy Bińczycki  jako Rafał Wilczur

  7,50   650 głosów 




434

   
Chłopięcy świat (1993)

434. Robert De Niro  jako Dwight Hansen

  7,50   786 głosów 




435

   
Czarownice z Eastwick (1987)

435. Jack Nicholson  jako Daryl Van Horne

  7,50   863 głosy 




436

   
Tato (1995)

436. Bogusław Linda  jako Michał Sulecki

  7,50   828 głosów 




437

   
Gwiezdne wojny: Część VI - Powrót Jedi (1983)

437. Anthony Daniels  jako C-3PO

  7,49   878 głosów 




438

   
Polowanie na Czerwony Październik (1990)

438. Sean Connery  jako Kapitan Marko Ramius

  7,49   802 głosy 




439

   
Casablanca (1942)

439. Humphrey Bogart  jako Rick Blaine

  7,48   666 głosów 




440

   
Malowany welon (2006)

440. Edward Norton  jako Walter Fane

  7,48   861 głosów 




441

   
Sprawa Kramerów (1979)

441. Dustin Hoffman  jako Ted Kramer

  7,48   687 głosów 




442

   
Naga broń 33 1/3: Ostateczna zniewaga (1994)

442. Leslie Nielsen  jako Porucznik Frank Drebin

  7,48   641 głosów 




443

   
Powrót do przyszłości II (1989)

443. Michael J. Fox  jako Marty McFly / Marty McFly Jr. / Marlene McFly

  7,48   839 głosów 




444

   
Popiół i diament (1958)

444. Zbigniew Cybulski  jako Maciek Chełmicki

  7,48   635 głosów 




445

   
Trainspotting (1996)

445. Robert Carlyle  jako Begbie

  7,47   766 głosów 




446

   
Naga broń 2 1/2: Kto obroni prezydenta? (1991)

446. Leslie Nielsen  jako Porucznik Frank Drebin

  7,47   641 głosów 




447

   
Champion 3: Odkupienie (2010)

447. Scott Adkins  jako Uri Boyka

  7,47   624 głosy 




448

   
Ziemia obiecana (1974)

448. Wojciech Pszoniak  jako Moryc Welt

  7,46   597 głosów 




449

   
Za kilka dolarów więcej (1965)

449. Lee Van Cleef  jako Pułkownik Douglas Mortimer

  7,45   650 głosów 




450

   
Żądło (1973)

450. Robert Redford  jako Johnny Hooker

  7,45   713 głosów 




451

   
Ed Wood (1994)

451. Johnny Depp  jako Ed Wood

  7,45   792 głosy 




452

   
Wściekły byk (1980)

452. Joe Pesci  jako Joey La Motta

  7,45   742 głosy 




453

   
Chaplin (1992)

453. Robert Downey Jr.  jako Charles Spencer Chaplin

  7,44   578 głosów 




454

   
Nie ma mocnych (1974)

454. Wacław Kowalski  jako Kazimierz Pawlak

  7,43   536 głosów 




455

   
Nazywam się Khan (2010)

455. Shah Rukh Khan  jako Rizvan Khan

  7,43   613 głosów 




456

   
Wszystkie odloty Cheyenne'a (2011)

456. Sean Penn  jako Cheyenne

  7,43   677 głosów 




457

   
Prawdziwy romans (1993)

457. Gary Oldman  jako Drexl Spivey

  7,43   691 głosów 




458

   
Misja (1986)

458. Jeremy Irons  jako Ojciec Gabriel

  7,41   633 głosy 




459

   
Goście, goście (1993)

459. Christian Clavier  jako Jacquouille/Jacquart

  7,41   643 głosy 




460

   
Powrót do przyszłości III (1990)

460. Michael J. Fox  jako Marty McFly / Seamus McFly

  7,41   757 głosów 




461

   
Gliniarz z Beverly Hills (1984)

461. Eddie Murphy  jako Axel Foley

  7,41   722 głosy 




462

   
Good Morning, Vietnam (1987)

462. Robin Williams  jako Starszy szeregowy Adrian Cronauer

  7,41   639 głosów 




463

   
Podaj dalej (2000)

463. Haley Joel Osment  jako Trevor McKinney

  7,41   728 głosów 




464

   
Dla ciebie wszystko (2014)

464. Gerald McRaney  jako Tuck

  7,40   741 głosów 




465

   
Ip Man (2008)

465. Donnie Yen  jako Yip Man

  7,39   570 głosów 




466

   
Kochanek królowej (2012)

466. Mads Mikkelsen  jako Johann Friedrich Struensee

  7,39   715 głosów 




467

   
Tootsie (1982)

467. Dustin Hoffman  jako Michael Dorsey / Dorothy Michaels

  7,38   560 głosów 




468

   
Wakacje Jasia Fasoli (2007)

468. Rowan Atkinson  jako Jaś Fasola

  7,37   713 głosów 




469

   
Przesłuchanie (1982)

469. Janusz Gajos  jako Major "Kąpielowy"

  7,37   626 głosów 




470

   
Człowiek z księżyca (1999)

470. Jim Carrey  jako Andy Kaufman

  7,36   648 głosów 




471

   
Potop (1974)

471. Tadeusz Łomnicki  jako Jerzy Michał Wołodyjowski

  7,36   619 głosów 




472

   
Asterix i Obelix: Misja Kleopatra (2002)

472. Jamel Debbouze  jako Numérnabis

  7,36   684 głosy 




473

   
Nocny kowboj (1969)

473. Dustin Hoffman  jako Enrico "Ratso" Rizzo

  7,35   529 głosów 




474

   
Billy Elliot (2000)

474. Jamie Bell  jako Billy Elliot

  7,34   559 głosów 




475

   
Lolita (1997)

475. Jeremy Irons  jako Humbert Humbert

  7,34   585 głosów 




476

   
Siła Magnum (1973)

476. Clint Eastwood  jako Harry Callahan

  7,34   656 głosów 




477

  
Dwunastu gniewnych ludzi (1957)

477. Joseph Sweeney  jako Przysięgły nr 9

  7,33   657 głosów 




478

   
Wichrowe wzgórza (1992)

478. Ralph Fiennes  jako Heathcliff

  7,32   599 głosów 




479

   
Żandarm się żeni (1968)

479. Louis de Funès  jako Inpektor Ludovic Cruchot

  7,32   520 głosów 




480

   
Mandarynki (2013)

480. Lembit Ulfsak  jako Ivo

  7,31   621 głosów 




481

   
Czułe słówka (1983)

481. Jack Nicholson  jako Garrett Breedlove

  7,30   636 głosów 




482

   
Dawno temu w Ameryce (1984)

482. James Woods  jako Maximilian "Max" Bercovicz

  7,30   631 głosów 




483

   
Pół żartem, pół serio (1959)

483. Tony Curtis  jako Joe / Josephine / Junior

  7,30   591 głosów 




484

   
Gwiezdne wojny: Część IV - Nowa nadzieja (1977)

484. Kenny Baker  jako R2-D2

  7,29   625 głosów 




485

   
Imię róży (1986)

485. Ron Perlman  jako Salvatore

  7,29   617 głosów 




486

   
Ziemia obiecana (1974)

486. Daniel Olbrychski  jako Karol Borowiecki

  7,28   590 głosów 




487

   
Huragan (1999)

487. Denzel Washington  jako Rubin Carter

  7,27   568 głosów 




488

   
Pan od muzyki (2004)

488. Gérard Jugnot  jako Clément Mathieu

  7,27   560 głosów 




489

   
Ojcowie i córki (2015)

489. Russell Crowe  jako Jake Davis

  7,27   594 głosy 




490

   
Prawdziwa historia (2005)

490. Anthony Hopkins  jako Burt Munro

  7,27   501 głosów 




491

   
Artysta (2011)

491. Jean Dujardin  jako George Valentin

  7,27   547 głosów 




492

   
Zabójcza broń 2 (1989)

492. Danny Glover  jako Roger Murtaugh

  7,26   566 głosów 




493

   
Jasminum (2006)

493. Janusz Gajos  jako Brat Zdrówko

  7,23   524 głosy 




494

   
Prawo Bronxu (1993)

494. Chazz Palminteri  jako Sonny LoSpecchio

  7,23   545 głosów 




495

   
Obywatel Milk (2008)

495. Sean Penn  jako Harvey Milk

  7,22   551 głosów 




496

   
Rzymskie wakacje (1953)

496. Gregory Peck  jako Joe Bradley

  7,22   540 głosów 




497

   
Francuska suita (2014)

497. Matthias Schoenaerts  jako Porucznik Bruno von Falk

  7,21   540 głosów 




498

   
Przesłuchanie (1982)

498. Adam Ferency  jako Tadeusz Morawski

  7,20   528 głosów 




499

   
Skandalista Larry Flynt (1996)

499. Woody Harrelson  jako Larry Flynt

  7,19   519 głosów 




500

   
Zanim się obudzę (2016)

500. Jacob Tremblay  jako Cody

  7,19   511 głosów 





Jak wyznaczamy pozycję roli w rankingu?
Ranking oparty jest na poniższym wzorze:(g / (g+m)) *s + (m / (g+m)) * S
	s - średnia ocena dla danej roli
	g - liczba oddanych głosów na rolę
	m - minimalna liczba głosów wymagana do uwzględnienia w TOP (minimum 500)
	S - średnia ocen dla wszystkich ról

Wszystkie topy są aktualizowane raz na dobę.

  Lubisz rankingi? Zobacz DWA OBLICZA
	  

 DWA OBLICZA
Al Pacino
2018-05-06 10:11:26+0200  56 komentarzy 


	  

 DWA OBLICZA
Steven Spielberg
2018-03-31 22:44:22+0200  107 komentarzy 





 weź udział
	  

Test wiedzy
Kultowe gadżety z Gwiezdnych Wojen


	  

konkurs
Razem z Salvum zapraszamy na konkurs 


	  

ankieta
Ranking najbardziej stylowych filmów dekady




  Wszystkie rankingi
Filmy
	Świat
	 Polska 
	 Nowości 


Seriale
	Świat
	Polska


Programy tv
	Świat
	Polska


Gry wideo
	Świat
	Nadchodzące gry na świecie
	Najbardziej chcecie zagrać


Ludzie filmu
	 Aktorzy 
	 Aktorki 
	 Reżyserzy 
	 Scenarzyści 
	 Producenci 
	 Zdjęcia 

	 Kompozytorzy 
	 Scenografowie 
	 Montażyści 
	 Kostiumy 
	 Dźwiękowcy 
	 Materiały do scenariusza 



Role w filmach
	Rola męska
	Rola kobieca
	Reżyseria
	Scenariusz

	Produkcja
	Zdjęcia
	Muzyka



Box office
	 Świat 
	 USA 

	Poza USA
	Budżety



Oryginalne produkcje
	 Netflix 
	 HBO 

	 Amazon 



Najbardziej chcecie obejrzeć
	Premiery w Polsce
	Premiery na świecie
	Filmy ostatniej dekady

	Filmy-klasyki
	Seriale



Filmy wg gatunków
	Akcja
	Animacja
	Anime
	Biograficzny
	Czarna komedia
	Dla młodzieży
	Dramat
	Dramat historyczny
	Dramat obyczajowy
	Familijny
	Fantasy
	Horror
	Komedia
	Komedia kryminalna
	Komedia obycz.

	 Komedia rom. 
	 Kostiumowy 
	 Kryminał 
	 Melodramat 
	 Musical 
	 Muzyczny 
	 Obyczajowy 
	 Przygodowy 
	 Psychologiczny 
	 Romans 
	 Sci-Fi 
	 Sensacyjny 
	 Sportowy 
	 Thriller 
	 Wojenny 




  
 
	
		
	
	
	        


        
		








Wyłącz AdBlock tylko dla Filmwebu Filmy dodaj film  |  dodaj osobę
	strona główna filmów
	premiery i zapowiedzi
	zwiastuny
	baza filmów
	ranking top 500
	ranking oczekiwanych
	baza osób kina

	ranking aktorów
	najlepsze role
	nagrody
	recenzje
	filmweb poleca
	programy filmwebu



Seriale dodaj serial
	strona główna seriali
	baza seriali
	ranking seriali
	baza programów tv
	ranking programow tv


Gry dodaj grę
	strona główna gier
	premiery i zapowiedzi
	baza gier
	ranking gier
	recenzje gier


Mój Filmweb
	rekomendacje
	konkursy
	quizy
	ankiety
	ranking użytkowników
	forum


Repertuar kin
Program TV
Magazyn
   Przejdź do pełnej wersji serwisu  Przejdź do wersji mobilnej  


    	Premiery filmowe:
		Gra o wszystko
	I tak cię kocham
	Naznaczony: Ostatni klucz
	Party
	Gotowi na wszystko. Exterminator
	M jak morderca
	Fernando
	Studniówk@


	Nowości:
		Avengers: Wojna bez granic,
	Deadpool 2,
	Najbrzydszy samochód świata,
	Tully,
	Ella i John,
	Duża ryba i begonia,
	Ślimaki


	Premiery gier
		Shaq Fu: A Legend Reborn,
	Aragami,
	Onrush,
	Far Cry 5: Mroczne godziny,
	The Banner Saga 2,
	MotoGP 18,
	Sushi Striker: The Way of Sushido


	Nadchodzące gry
		Vampyr,
	The Crew 2,
	Jurassic World Evolution,
	World of Warcraft: Battle for Azeroth,
	LEGO Iniemamocni,
	Warhammer 40,000: Inquisitor - Martyr,
	The Banner Saga 3


	Nadchodzące filmy
		Zimna wojna,
	Jurassic World: Upadłe królestwo,
	Twój Simon,
	Kochając Pabla, nienawidząc Escobara,
	Thelma,
	I że ci nie odpuszczę,
	Wicher 2: Na przekór wszystkiemu,
	Sweet Country,
	Czuwaj,
	Momo,
	Przemiana,
	Jeannette. Dzieciństwo Joanny d’Arc,
	Odlotowy nielot,
	Muzykanci


	Popularne programy TV
		Agent: Gwiazdy,
	Milionerzy,
	Kuchenne rewolucje,
	MasterChef Junior,
	Ugotowani,
	Kuba Wojewódzki,
	Kobieta na krańcu świata




pobierz aplikacje filmwebu
	
	
	


Copyright © 1998-2018 Filmweb sp. z o.o.
	redakcja
	wydawca
	reklama
	regulamin
	polityka prywatności
	dostawca AUMnŻ
	pomoc



 



